div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
    
    color: #f0f0f0; 
    font-weight:300;
    border-radius: 10px; 
    background-image:url(https://t3.ftcdn.net/jpg/08/21/36/34/360_F_821363480_kqZq9q5PeqFC8VMFMpqgcDPDv5YmKEL5.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  app-comp {
    
    border: 2px solid #e4e1e1; 
    border-radius: 12px; 
    padding: 16px;
    background-color: #ced1d5; 
    transition: box-shadow 0.3s ease-in-out, transform 0.2s ease;
  }
  
  app-comp:hover {
    
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
    transform: translateY(-5px);
  }
     
  